<!DOCTYPE html>
<html lang="es">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>

    <style>
        h1 { 
            color:rgb(55, 125, 230);
            background-color: black;
        }
        h2 {
            color:rgb(224, 10, 10);
            background-color: rgb(42, 201, 27);
        }
        h3 {
            color:rgb(10, 224, 10);
            background-color: rgb(164, 64, 184);
        }
        h4 {
            color:rgb(224, 224, 10);
            background-color: rgb(212, 20, 20);
        }
        h5 {
            color:rgb(224, 10, 224);
            background-color: rgb(43, 190, 122);
        }
        h6 {
            color:rgb(10, 224, 224);
            background-color: rgb(196, 22, 22)
        }
    </style>
</head>
<body>
    <h1>Pais</h1>

    <h2>Argentina</h2>

    <h3>Buenos aires</h3>

    <h4>La Boca</h4>

    <h5>El Caminito</h5>

    <h6>El barrio de la Boca</h6>


</body>
</html>